{
  "name": "Kidnap and Jail Wiki",
  "short_name": "Kidnap and Jail",
  "description": "Kidnap and Jail is a multiplayer action game focused on kidnapping challenges, prison escapes, survival strategies, and competitive gameplay. Explore guides, tips, updates, and game information.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
